<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Climbing</title>
    <style>
       
       background {
           color: #f0e8e8;
       }
        h1 {
            text-align: center;
            color: black;
        }
         h2 {
            text-align: center;
            color:#53774a;
        }
        p {
            line-height: 1.5;
            color: black;
            text-decoration: none;
             font-size: 18px;
              margin: 0 auto;
             display: block;
              width: 700px;
             text-align: center;
    
        }
        p1 {
            line-height: 1.5;
            color: black;
            text-decoration: none;
             font-size: 18px;
              margin: 0 auto;
             display: block;
              width: 600px;
             text-align: center;
            
        }
        p2 {
            line-height: 1.5;
            color: #53774a;
             font-size: 18px;
            margin: 0 auto;
             display: block;
             width: 600px;
            text-align: center;
        }

        /* .bgrades {
           margin: 0 auto;
          display: block;
} */
        .click-here {
            color:  #53774a;
            text-decoration: none;
        }
        .charlene-smith {
             color:  #53774a;
             text-decoration: none;
        }
        .click-here:hover {
            text-decoration: underline;
        }
        .charlene-smith:hover {
             text-decoration: underline;
        }
        button {
       margin: 20px auto;
          display: block;
          background: #53774a;
          color: white;
          font-size: 17px;
          padding: 15px 20px;
          border: none;
          border-radius: 6px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        button {
             transition-duration: 0.4s;
        }
        button:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        background-color:white;
        color: #53774a;
        }

    p4 {
text-align: left;
font-size: larger;

    }
    </style>
  </head>
  <body>
    <h1>I love Climbing!</h1>
    <h2>(Especially Outdoors Climbing)</h2>

    <p>
    <a href="https://ibb.co/F7DZbM9"
      ><img
        src="https://i.ibb.co/RHDrpm1/IMG-3478.jpg"
        alt="Bouldering"
        border="0" 
        width="200"
        height="300"/>

<a href="https://ibb.co/mzqJJNW"><img 
    src="https://i.ibb.co/12qZZzW/Sport-Climbing.png" 
    alt="Sport-Climbing" border="0"
        width="200"
        height="300"/>

        <a href="https://ibb.co/yp2yVk0"><img 
            src="https://i.ibb.co/Vx6S3CV/Indoor.jpg" 
            alt="Indoor" border="0"
            width="200"
            height="300"/> </a>
            </p>      

<p1>
    I started climbing during my freshman year of college. 
    There was a mini indoor rock gym at my school, Rutgers University, 
    and I had always taken interest in it. During the first week of school,
    the Rutgers Rock Climbing Club was having an Intro Meeting,
     where anyone could sign up and join the club. Aside from just the club,
     there was a competetive team within the club, called "Comp Team". 
     To be able to join the Competetive Climbing Team, one needed to try out and
     qualify on the day of try-outs based on skill, strength, and performance. 
</p1>
<br />
<p2>
     If you're new to the sport of climbing, I think it would be important to 
     inform you on the different levels or "grades" of the climbing routes. 
     Each route is given a specific grade that is based on the level of difficulty of the climb. 
     Shown below is a list of grades that go by the "V-Scale", which is most commonly used in the States 
     for a discipline of climbing called bouldering. Bouldering is essentially a form of 
     free climbing that is performed on small rock formations or artificial rock walls without the use of 
     ropes or harnesses. 
</p2>
     <br />
  
     <p>
 <a href="https://ibb.co/wSWDDhD"><img 
    src="https://i.ibb.co/X7smmxm/bgrades.png" 
    class="bgrades" 
    border="0"
    width="200"></a>

 <a href="https://ibb.co/Svg6Cnt"><img src="https://i.ibb.co/w6qdmWS/Screen-Shot-2022-06-02-at-10-27-25-PM.png" alt="Screen-Shot-2022-06-02-at-10-27-25-PM" border="0" width="200"></a>
</p>

<p> 
    For a further in-depth explanation of the different bouldering grades and conversions,
    <a href="https://extremesportguide.com/bouldering-grades/" target="_blank" class="click-here">
    click here </a>
</p>
<p>
    One of my favorite indoor climbing gyms in the Salt Lake City area are the Momentum Gyms. (They're even having a 2 week free trial at the moment!) Click the button below to sign up to climb!
</p>

<form method="get" action="https://momentumclimbing.com/">
    <button type="submit">Climb at Momentum! 🧗🏻‍♀️</button>
</form>

<p>
    Otherwise, there are so many places I love to climb outdoors all over the country! Some of these places include Bishop, CA, Red River Gorge, KY, Joe's Valley, UT, and American Fork, UT!
</p>

<p>
<a href="https://ibb.co/dtGyCTk"><img 
    src="https://i.ibb.co/BGqRWpT/Screen-Shot-2022-06-02-at-4-51-51-PM.png" 
    alt="Screen-Shot-2022-06-02-at-4-51-51-PM" border="0"
    height="200"
    width="300"
    ></a>

<a href="https://ibb.co/59s52Qb"><img src="https://i.ibb.co/QcY6XWy/Screen-Shot-2022-06-02-at-4-52-34-PM.png" alt="Screen-Shot-2022-06-02-at-4-52-34-PM" border="0"
     height="200"
     width="200"
    ></a>

<a href="https://ibb.co/cy8z2Sw"><img src="https://i.ibb.co/XW5mFrD/Screen-Shot-2022-06-02-at-4-52-55-PM.png" alt="Screen-Shot-2022-06-02-at-4-52-55-PM" border="0"></a><br /><a target='_blank'
 height="200"
    width="300"
href='https://500pxdownload.com/'></a><br />
</p>
<br />
<p> Not sure where to start? click this button below to see if climbing is for you!</p>
<button class="climb-button">climb🧗🏻‍♂️climb🧗🏻‍♀️climb</button>

<br />
<p4>This page was created by 
<a href="https://www.instagram.com/charleanybeany/" target="blank" class="charlene-smith"> 
    Charlene Smith
</p4>
<script>
function clim() {
    let name = prompt("What is your name?")
    let climbed = prompt("Have you climbed before?")

    if (climbed.toLowerCase() === "no") {
        alert ("Go Climb, " + name + "!" + " You'll be so great at it! Dont let your dreams be dreams... Climb to the moon, and if you fall, you'll land amongst the stars! 💪🤩 🧗🏻‍♀️⛰🌟");
    } else {
        alert("That's awesome, " + name +"! You'll be hitting v12's in no time!")
    }
}
    
    

let climbButton = document.querySelector(".climb-button");
console.log(climbButton)
climbButton.addEventListener("click" , clim);

</script>

  </body>
</html>
